<view class="adc-index-anchor-wrapper"
      id="adc-index-{{index}}"
      style="{{ wrapperStyle }}">
    <view class="adc-index-anchor {{ active ? 'adc-index-anchor--active adc-hairline--bottom' : '' }}"
          style="{{ anchorStyle }}">
        <slot a:if="{{ useSlot }}"/>
        <block a:else>
            <text>{{ index }}</text>
        </block>
    </view>
</view>